#Application settings
PORT=
NODE_ENV=

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=

# Database credentials
MONGODB_URI=

# Tokens
JWT_SECRET=
ACCESS_TOKEN_EXPIRY=

# ENV VARIABLES TO SEND MAILS
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=

EC2_HOST=
EC2_SSH_KEY=


#sb moh maya h