#Application settings
PORT=3000
NODE_ENV=development

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=http://192.168.29.82:5173,http://localhost:5173

# Database credentials
MONGODB_URI=mongodb+srv://dushyantjangid1122:SrVaygjEl0rJz0D1@lead-management.hnnllpy.mongodb.net/Lead-Management-System

# Tokens
JWT_SECRET=61f6f445c18790c5f23103b91de96b972d3849c71617f145bce02d47b47302aeafab8e66cbf9e65b34aa97d425a113d9f335ea7fd87dffac9a61e7e0445b561b
ACCESS_TOKEN_EXPIRY=1d

# ENV VARIABLES TO SEND MAILS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=testmail26850@gmail.com
SMTP_PASSWORD=bsdbfepfszwbkzgm

EC2_HOST=65.1.84.135
EC2_SSH_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA6asdHPIzkd+S3aqxkq6kgNcH0Se0mrJ+gWyKCM/o3FqeVpuP
JLOTcSzJsgXoqXM2Pq4zMDjZoyeEoPLl5s7bpXz0qt90w3txE0u8TNNeLeudQW3v
lNLfpMIev0Y4F7RZgTY+msKZm1mJnADKcH6Q4Fui/LuOu3rnQBUAIwk94XvMhdRW
JY0d1igQmFpgfezJxtt/wi7Qu1DoUYAgr6i+lro2IfolDlWefE8dzcKiM1lBBmu/
hws+GEGT8cipTOY2LnCjBfds5K9U87/a/8+NreRS9bvWbTJBgUdcZDWPXSEGy15n
bQQfo5mbIHxvsfemtO4JUlVr7jCIDDxzcTc4+wIDAQABAoIBAGSWmK3BRZniGKL7
u/1c2MvtxRuwb/q4I+UrCDDK738MM2UtCe3OsAXkNd9A0+s+AXfyHW8Ayg+GD34J
khZNrhgLNnfoQad1GDQqQiEATGaQKt3jqWLzc/rE5d+JJtRteqo447JTWzSY0rgp
TvwmP8+VIxCQ3NywB6R6ZdivPcg2ZDLROV8BJcQ2LwBySCC7Bmjlje/RBx2RrVRn
zwuuW5toiRO6SGCrbWCs8ofL/Fp8DIWNaSeLVU3ZiXpYlBpLEo0sG8vIDhs5yt6m
+XxDNpFhQ999eqEBXvRfEcERotvJHXRArWdtC8dPHIT4E6ey2bwiEhx6NPfDHRJO
W1Z4fYECgYEA+ZHr2VhMUrTABdiSsYJpsnxe1exzVhWjgm7f0Tv7n2w84dneryoN
USFbwToc3Z1RR2yBPcQgj2OaHTQ52Oj7dZD4TgZMa6JHrbcIU0Bh22tZ3gpUPbgP
Xd9zWbh0FGbpeoQ/fO1L7CwMlMCwPGtRroFAgSMFov+B8/izbsaezWsCgYEA77BP
mr6RAIKuiYJkC0sw2cTX2eEQ96EPez68lyRtkqVQ5dQlOS1QH6grMWnPndXM9zo4
e9Yc+1p3tB58yedILBZQSb9soVV/ceCLB4TNmkMyGXH68QftyaDB18Re06hltLxy
yE56pjKGWQ6iDeR6w3jcaCXob3F+g57983RMFrECgYEA5jekb6cTKMwRwpLIpzSd
Gge+V+o5brShU4XBszp439QxyUl4MO9Cv49dG77mt8wSGSfPhNGyE3OWy8/MePpa
VFY5p4gJ4NQe+PE5ncprOsQpbzjqAtESY87nkmEju1o/kEQEaNJhUehEZsflCqcY
/ze98CIFZhn6n7rQkqRoAycCgYEAzuH4o9FuqOkjK2+PWKwq2xxrTxVTptmu2ir5
bt+zcAse+3EUO/jfmqN1vK3e1RYwVwg6rrDNzSp1/dL+1Oq7Qcp0vGLsqYh5e1pb
xj6blFYBjTLzbU3xscH+7nUBgGFugATUcg5DEOa1TXMy7xjR2ZydaYumx2JH1+XI
vnUYI9ECgYB0jWl08bFdgVV0vmyOrLafefte/SUXbNRXkxXHQ8MoFKtczgHXoTtM
HghOyrxWMK91ooSI9WCeUe+0NH6lKSpJ8iPIIBNhBTID4XVgzmvgWIVtF7cFQ570
fP9sscbwMqtXvRmZWqw95WfRTTUEkwuG52K5WF17/RLbtfbmgOtVcg==
-----END RSA PRIVATE KEY-----

#sb moh maya h