#Application settings
PORT=3000
NODE_ENV=development

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=http://192.168.29.82:5173,http://localhost:5173

# Database credentials
MONGODB_URI=mongodb+srv://dushyantjangid1122:SrVaygjEl0rJz0D1@lead-management.hnnllpy.mongodb.net/Lead-Management-System

# Tokens
JWT_SECRET=61f6f445c18790c5f23103b91de96b972d3849c71617f145bce02d47b47302aeafab8e66cbf9e65b34aa97d425a113d9f335ea7fd87dffac9a61e7e0445b561b
ACCESS_TOKEN_EXPIRY=1d

# ENV VARIABLES TO SEND MAILS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=testmail26850@gmail.com
SMTP_PASSWORD=bsdbfepfszwbkzgm

# #cloudinary credentials
# CLOUDINARY_NAME=trackonweb-ems
# CLOUDINARY_API_KEY=464262957594537
# CLOUDINARY_API_SECRET=wuYRndItM79UkDYe-9FJxeQZ09g

# Multer settings
MULTER_FILE_NAME_RANGE=1000000