#Application settings
PORT=3000
NODE_ENV=development

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=http://192.168.29.82:5173,http://localhost:5173

# Database credentials
MONGODB_URI=mongodb+srv://dushyantjangid1122:SrVaygjEl0rJz0D1@lead-management.hnnllpy.mongodb.net/Lead-Management-System

# Tokens
JWT_SECRET=61f6f445c18790c5f23103b91de96b972d3849c71617f145bce02d47b47302aeafab8e66cbf9e65b34aa97d425a113d9f335ea7fd87dffac9a61e7e0445b561b
ACCESS_TOKEN_EXPIRY=1d

# ENV VARIABLES TO SEND MAILS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=testmail26850@gmail.com
SMTP_PASSWORD=bsdbfepfszwbkzgm

EC2_HOST=65.1.84.135
EC2_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8hisNYq8A6ZA/5AFqwQ8JtkzVaNxwAtiEOoFYdBz1EsA3AMbAeawvpXDjWhepNRmbBdFNOHTCxeVYChGj3Fsxcl3baRNL4qluZVVH8bbKK8aDneiu8PYBX9pOUESyiqlqG/Ndj3xfeL/k82Cu0usvL7UMASNRuCso3/ab68P2zJY8zYbhda2OYViLBU5aTkhXFO6Cp8aeB7TTjIE/KCaDtApOeyDhV6s5YNXXYvbsjGUTBlwitwKjALf3bXp8M4jatODbWXjjQ9RKqJOTAckAfFnwnXgrY/ZTXsubr2+sWCztZtTD3aPcLP9X9VHvT1Fo5xh0yA8u6u+77w/27+5WhUDa10hZXPZ3/xr3tzLxvlDNa4sQX3f4ifq0NsBWRGzfyW4C9t4dg+6gcQwNAxPozhW3SigSEWN1Taggmg93Ob9aRYMF1hpTdybxbFqiDRoYaFPFQvvq5+w9q49YZAvVyMFjvc4fB+X0vbhzmlABJLoiHZoHwICKg63/Drsi3k5R0GxFi/VrPkwSf9YhDnFQy4Brt29GJxaakyhdQkFhGgQWcSWDzxd2f+Sro2SeoccLx0rZ1VOrlgRNxLI7CMfyq9rt+as9EdEfV+DKUIFLAxdCld7BwaS/d4U5gF+t6jNY6pirxCcuLwuyDBWSjnWIzNutYtsmfNgluS1YC58adw== github-deploy